<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="text-align: center;">

<div class="w3-container">
  <h2>Dropdown Button</h2>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black">Online Courses</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a value="HTML is the standard markup language for creating Web pages.HTML stands for Hyper Text Markup Language<br>HTML describes the structure of Web pages using markup HTML elements are the building blocks of HTML pages HTML elements are represented by tags"class="w3-bar-item w3-button">HTML</a>
      <a value="" class="w3-bar-item w3-button">CSS</a>
      <a value="" class="w3-bar-item w3-button">JAVASCRIPT</a>
      <a value="" class="w3-bar-item w3-button">PYTHON</a>
      <a value="" class="w3-bar-item w3-button">JAVA</a>
    </div>
  </div>
</div>

</body>
</html>
