<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="vstyle.css">
 
</head>
<body>
<header>
<video autoplay muted loop id="myVideo">
  <source src="videos.mp4" type="video/mp4">
  
</video>
<div id="videoDiv"> 
<div id="videoBlock">   
<video preload="preload"  id="video" autoplay="autoplay" loop="loop">
<source src="video/t12.webm" type="video/webm"></source>
<source src="video/t12.mp4" type="video/mp4"></source>
</video> 

<div id="videoMessage">
<h1 class="spacer"><i>FACONTECH </i>&<i> DECORACAO</i></h1>
<h2 class="spacer" style="color: darkgrey">The International Techno School of Fashion Design</h2>
<h3 class="spacer" style="color: darkgrey">The International Techno School of Interior Design</h3>
<p class="videoClick" >
<img src="http://artdegreelink.com/sites/artdegreelink.com/files/styles/large/public/field/image/iStock_000016755945Small.jpg?itok=9ykF7SiX" width="350px" height="350px">
<p id="content-page"><center>The world’s largest companies and agencies trust i creative staffing with their brand.<br> Our mission is to improve the art of communication through design and marketing.<br> We achieve this with every placement by representing only true professionals. <br>It is our evaluation, testing processes and years of experience that has earned <<br>the trust of so many large corporations with protecting and improving the perception of their brands..</center></p>
<hr>
<center><img src="https://udemy-images.udemy.com/course/750x422/1136678_f12f_2.jpg"></center>
<p><center>Getting your space designed by one of our top interior designers in Hyderabad is the best thing you could for it (besides buying or renting it in the first place!). Why? Because, at UrbanClap, each one of our best interior designers in Hyderabad is reliable (with their backgrounds verified by top agencies in India), skilled and experienced, quality-conscious, and has great regard for your budget and time. So, hurry up and book our interior designing services in Hyderabad.</center></p>

</p> 
</div>
</div>
</div>
<div class="header">
    <nav class="navigation">
      <img src="logo1.jpg" width="120px" height="120px">
      <div class="navbar-right">
        <a style="color: black;font-size: 20px;" href="abc.html" >Home</a>
        <a style="color: black;font-size: 20px;" href="registering.html">Register</a>
        <a style="color: black;font-size: 20px;" href="contacting.html">Contact</a>
      </div>
    </nav>
</div>
</header>



</body>
</html>
